{
  "name": "jm-worklog",
  "version": "1.0.0",
  "private": true,
  "description": "Personal task, time, and work-evidence tracking with client-ready reports.",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check app.js && node --check api/config.js && node --check jm-worklog-brand.js"
  }
}
